Data Ingestion for Green Taxi Trips
===================================

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz"

python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=green_taxi_trips \
  --url=${URL}

Data Ingestion for Zone Data
============================
URL="https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv"
URL="http://127.0.0.1:8000/data/taxi+_zone_lookup.csv"

python ingest_zones.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=zones \
  --url=${URL}

